#Make sure all your .sam files are in the same folder for this script. This script will generate .bam-files, and seperate them into mapped & unmapped reads.
#GCA_024500015.1_ASM2450001v1_genomic.fna is the reference. First directory must contain all .fq.gz files. Make sure to name your files accordingly.
screen -S mapping
for i in U34_Full J1F1 mars1
do

  find /media/HD3/home/emmaco/Documents/Pangenome/ -name "*.fq.gz" | grep -v _2.fq.gz | sed 's/_1.fq.gz//' | parallel bwa mem "/media/HD3/home/emmaco/Documents/Nucleomics_genomes/GCA_024500015.1_ASM2450001v1_genomic.fna" ${i}_1.fq.gz ${i}_2.fq.gz '>' '${i}'.sam
  samtools view -@ 8 -Sb -o ${i}.bam ${i}.sam
  samtools sort -O bam -o sorted_${i}.bam ${i}.bam 
  samtools index sorted_${i}.bam

  samtools view -u -f 4 -F 264 sorted_${i}.bam  > ${i}_tmps1.bam
  samtools view -u -f 8 -F 260 sorted_${i}.bam  > ${i}_tmps2.bam
  samtools view -u -f 12 -F 256 sorted_${i}.bam > ${i}_tmps3.bam
  samtools merge -u ${i}_unmapped.bam ${i}_tmps*.bam
  samtools sort -O bam -n -o ${i}_unmapped_sorted.bam ${i}_unmapped.bam

  samtools view -u -f 1 -F 12 sorted_${i}.bam > ${i}_mapped.bam
  samtools sort -O bam -n -o ${i}_mapped_sorted.bam ${i}_mapped.bam

done
