
for i in WBA25 UPA3_2 U1_862 Tene45_2 Sicily2 S82 S760A2 S121 mars1 M96M1 M96F4 J1M2 J1F1 Ire_RUS42 DK_WT3 DE_plus DE_min
do
  samtools view -@ 8 -Sb -o ${i}.bam ${i}.sam
  samtools sort -O bam -o sorted_${i}.bam ${i}.bam 
  samtools index sorted_${i}.bam

  samtools view -u -f 4 -F 264 sorted_${i}.bam  > ${i}_tmps1.bam
  samtools view -u -f 8 -F 260 sorted_${i}.bam  > ${i}_tmps2.bam
  samtools view -u -f 12 -F 256 sorted_${i}.bam > ${i}_tmps3.bam
  samtools merge -u ${i}_unmapped.bam ${i}_tmps*.bam
  samtools sort -O bam -n -o ${i}_unmapped_sorted.bam ${i}_unmapped.bam

  samtools view -u -f 1 -F 12 sorted_${i}.bam > ${i}_mapped.bam
  samtools sort -O bam -n -o ${i}_mapped_sorted.bam ${i}_mapped.bam

done
